<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
    </head>
    <style>
        body{
            background-color: rgb(0, 217, 255);
        }
        .one{
            display:inline-block;
            border: 2px solid black;
            height: 100px;
            background-color: red;
            width: 400px;
        }
        .two{
            display:inline-block;
            border: 2px solid black;
            height: 100px;
            background-color: white;
            width: 400px;
        
        }
        .three{
            display:inline-block;
            border: 2px solid black;
            height: 100px;
            background-color: green;
            width: 400px;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items:center;
            height: 750px;
        
        }
    </style>
    <body>
        <h1><center>INDIAN FLAG</center></h1>
        <div class = "container">
        <div class="one"></div>
        
            <div class = "two">
                <h1> <center>INDIA</center></h1>
            </div>
        
                <div class = "three"></div>
                
                </div>
    </body>
</html>